library 说明：


网络框架：Oktttp,Retrofit

图片加载框架：Fresco,ImageLoader,Glide,PhotoView

本地数据库：GreenDao

基类适配器：BaseRecyclerAdapter,BaseWrapAdapter;

工具类：util包

自定义View：widget包


------------------------------------------------------------------------

   常用的开发库：

    1、FlycoTabLayout    （TabLayout +viewPager）

    2、android-Ultra-Pull-To-Refresh   （下拉刷新，上拉加载）

    3、FlowLayout           (实现流式布局)

    4、Zxing                  二维码

    5、ijkplayer             （播放器）  https://github.com/jjdxmashl/jjdxm_ijkplayer

    6、eventBus               (事件分发)

    7.JiaoZiVideoPlayer（节操播放器）        短视频   https://github.com/lipangit/JiaoZiVideoPlayer

    8.直播间礼物动画                   https://github.com/yyued/SVGAPlayer-Android

TV 开发：
    1.开发框架          https://github.com/FrozenFreeFall/Android-tv-widget

小功能：

   1.短视频（ListView）
   2.视频点播
   3.分享登录（ShareSDK）
   4.直播（七牛推流与拉流）
   5.视频缓存（数据库GreenDao与断点续传）
   6.聊天（融云SDK，环信SDK）
   7.极光推送（）

 开发中解决的问题：

 6.0系统： 1.动态权限的申请
 7.0系统： 1.文件存储   FileProvider
